
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>JAVA基础题目 | 六柳的防空铁拳</title>
        <meta name="author" content="Mrsixwillow">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="https://avatars.githubusercontent.com/u/109960686?v=4">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">六柳的防空铁拳</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;六柳的防空铁拳</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>JAVA基础题目 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/8/30
        </span>
        
        
    </div>
    <div class="content" v-pre>
        <h1 id="java基础题目"><a href="#java基础题目" class="headerlink" title="java基础题目"></a>java基础题目</h1><span id="more"></span>

<blockquote>
<p>概念类题目</p>
</blockquote>
<p>81、<br>类是对某一类事物的抽象描述，而对象用于表示现实中该类事物的个体。<br>1分</p>
<p>82、<br>StringBuffer类的默认容量是16个字符。<br>1分</p>
<p>83、<br>每个字符都有自己的ASCII整数编码，字符’a’的编码是97。<br>1分</p>
<p>84、<br>在类中定义的方法用于描述对象的行为。<br>1分</p>
<p>85、<br>面向对象的三大特征是继承、多态和封装。<br>1分</p>
<p>86、<br>Java中所有关键字都是由小写字母组成。<br>1分</p>
<p>87、<br>Person p1 &#x3D; new Person();Person p2 &#x3D; p1;这两句代码创建了2个对象。<br>1分</p>
<p>88、<br>null常量只有一个值null，表示对象的引用为空。<br>1分</p>
<p>89、<br>用于比较两个整数是否相等的运算符是&#x3D;&#x3D;。<br>1分</p>
<p>90、<br>文档注释是以符号&#x2F;*<em>开头，以符号</em>&#x2F;结尾<br>1分</p>
<p>91、<br>当方法中的返回值类型是时void，可以不写return语句。<br>1分</p>
<p>92、<br>InputStream类中专门用于读取文件中数据的子类是FileInputStream。<br>1分</p>
<p>93、<br>在Java中的跳转语句有break语句和continue语句。<br>1分</p>
<p>94、<br>所谓类的封装是指在定义一个类时，将类中的属性私有化，即使用关键字private来修饰。<br>1分</p>
<p>95、<br>for循环语句是最常用的循环语句，一般用在循环次数已知的情况下。<br>1分</p>
<p>96、<br>java.io包中可以用于从文件中直接读取字符的是FileReader类。<br>1分</p>
<p>97、<br>在Java语言中，所有的类都直接或间接继承自Object类。<br>1分</p>
<p>98、<br>当break语句出现在嵌套循环中的内层循环时，它只能跳出内层循环。<br>1分</p>
<p>99、<br>在Java程序代码中，类使用关键字class定义。<br>1分</p>
<p>100、<br>Java语言具有的特点。<br>1分</p>
<p>101、<br>Object类中的equals方法的参数是Object类型的参数。<br>1分</p>
<p>102、<br>while语句中，循环条件必须是布尔（boolean）类型的数据。<br>1分</p>
<p>103、<br>针对字符串的操作，Java提供了两个字符串类，分别是String和StringBuffer<br>1分</p>
<p>104、<br>根据转换方式的不同，数据类型转换可分为隐式数据类型转换和强制类型转换两种。<br>1分</p>
<p>105、<br>在非静态成员方法中，可以使用关键字this访问其他非静态成员。<br>1分</p>
<p>106、<br>IO流通常都是成对出现的，即输入流和输出流一起使用。<br>1分</p>
<p>107、<br>在定义标识符时，变量名和方法名的第一个单词首字母小写，从第二个单词开始每个单词首字母大写。<br>1分</p>
<p>108、<br>在循环语句中，continue用于终止本次循环，执行下一次循环。<br>1分</p>
<p>109、<br>Set接口主要有两个实现类，分别是HashSet和TreeSet。<br>1分</p>
<p>110、<br>一个类中可以定义多个构造方法，只要每个构造方法的参数类型或参数个数不同，即可实现重载。<br>1分</p>
<p>111、<br>标识符可以由字母、数字、下划线和$组成，但标识符不能以数字开头，不能是Java中的关键字。<br>1分</p>
<p>112、<br>类的封装是指在定义一个类时，将类中的属性私有化，即使用关键字private来修饰。<br>1分</p>
<p>113、<br>单精度浮点数后面以结尾F或f，而双精度浮点数则以D或d结尾。<br>1分</p>
<p>114、<br>在方法中，允许使用关键字throws对外声明该方法可能发生的异常。<br>1分</p>
<p>115、<br>计算机中，无论是文本、图片、音频还是视频，所有文件都是以二进制形式存在的。<br>1分</p>
<p>116、<br>使用关键字final修饰的类不可以被继承。<br>1分</p>
<p>117、<br>this关键字可以访问一个类的成员变量，解决与局部变量名称冲突的问题。<br>1分</p>
<p>118、<br>单行注释通常用于对程序中的某一行代码进行解释，用符号&#x2F;&#x2F;表示。<br>1分</p>
<p>119、<br>当int x&#x3D;3;int y&#x3D;4;时，则表达式int z &#x3D; x&gt;y?x:y;中，z的结果是4。<br>1分</p>
<p>120、<br>在定义方法时不写方法体，这种不包含方法体的方法为抽象方法。<br>1分</p>
<p>121、<br>整型常量是整数类型的数据，有byte、int、short和long4种表示形式。<br>1分</p>
<p>122、<br>字符流也有两个抽象的顶级父类，分别是Reader和Writer。<br>1分</p>
<p>123、<br>构造方法的名称必须和类名保持一致。<br>1分</p>
<p>124、<br>Math类中，用于获取一个数的绝对值的方法是Math.abs()<br>1分</p>
<p>125、<br>Map接口是一种双列集合，它的每个元素都包含一个键对象Key和值对象Value。<br>1分</p>
<p>126、<br>ArrayList内部封装了一个长度可变的数组。<br>1分</p>
<p>127、<br>使用关键字final修饰的类不可以被继承。<br>1分</p>
<p>128、<br>java.util.HashMap类中用于返回键所映射值的方法是get(Object key)。<br>1分</p>
<p>129、<br>一个类可以从其他的类中派生出来，派生出来的类称为子类，用于派生的类称为父类或者基类。<br>1分</p>
<p>130、<br>如果一个方法没有返回任何值，则该方法的返回值类型为void。<br>1分</p>
<p>131、<br>向HashSet集合中添加一个对象时，首先会调用该对象的hashCode()方法来确定元素的存储位置，然后再调用对象的equals()方法来确保该位置中没有重复元素。<br>1分</p>
<p>132、<br>被static关键字修饰的成员变量被称为静态变量，它可以被该类所有的实例对象共享。<br>1分</p>
<p>133、<br>多行注释是以“&#x2F;<em>”符号开头，以符号</em>&#x2F;结尾。<br>1分</p>
<p>134、<br>布尔常量有和两个值ture和false。<br>1分</p>
<p>135、<br>RuntimeException类及其子类都是运行时异常。<br>1分</p>
<p>136、<br>在一个类的内部嵌套定义的类称为内部类。<br>1分</p>
<p>137、<br>java.util包中的Random类可以在指定的取值范围内随机产生数字。<br>1分</p>
<p>138、<br>字节流缓冲区实际上是一个字节数组。<br>1分</p>
<p>139、<br>类与对象的关系中，类用于描述多个对象的共同特征，它是对象的模板。<br>1分</p>
<p>140、<br>Iterator主要用于迭代访问中的元素，因此Iterator对象也被称为遍历。<br>1分</p>
<p>141、<br>在继承关系中，子类会自动继承父类中的方法，但有时在子类中需要对继承的方法进行一些修改，即对父类的方法进行重写。<br>1分</p>
<p>142、<br>方法重载要满足两个条件，一是方法名称相同，二是参数列表不同。<br>1分<br>143、<br>在程序中，获取字符串长度的方法是length（）。<br>1分</p>
<p>144、<br>向文件中写入字符需要使用FileWriter类，它是Writer的一个子类。<br>1分</p>
<p>145、<br>switch语句中，case后面的值必须是常量。<br>1分</p>
<p>146、<br>字节流是程序中最常用的流，根据数据的传输方向可将其分为字节输入流和输出流。<br>1分</p>
<p>147、<br>List接口继承自Collection接口，特点是允许出现重复元素。<br>1分</p>
<p>148、<br>Collection接口中的子接口有Set、List、queue和map4种。<br>1分</p>
<p>149、<br>for关键字后面()中包括了三部分内容：初始化表达式、循环条件和操作表达式，它们之间用；分隔。<br>1分</p>
<p>150、<br>一个类如果实现一个接口，那么他就需要实现接口定义的全部方法，否则该类就必须定义成抽象类。<br>1分</p>
<p>151、<br>在Java中，针对类、成员方法和属性提供了四种访问级别，分别是public、protected、private和default。<br>1分</p>
<p>152、<br>浮点数常量就是在数学中用到的小数，浮点数分为单精度浮点数float和双精度浮点数double两种类型。<br>1分</p>
<p>153、<br>Java语言中，int类型所占存储空间为4个字节。<br>1分</p>
<p>154、<br>Java语言提供了类、接口和继承等原语，只支持类之间的单重继承，但支持接口之间的多重继承。<br>1分</p>
<p>155、<br>java.io.FileOutputStream是的OutputStream子类，它是操作文件的字节输出流。<br>1分</p>
<p>156、<br>Java中提供了大量的异常类，这些类都继承自java.langThrowable类。</p>
<p>157、<br>请编写一个StringDemo类，在主方法中实例化String类，初始化值为”itcast”，输出String初始化值。<br>Class StringDemo(){<br>Public static void main(String[] args){<br>String str &#x3D; “itcast”<br>System.out.println(str);<br>}<br>}<br>5分</p>
<p>158、<br>为了增强代码的可读性，在定义标识符时应该遵循那些规则。<br>1.在程序中，应该尽量使用有意义的英文单词来定义标识符，使得程序便于阅读<br>2.不能以数字开头<br>3.包名所有字母一律小写<br>5分</p>
<p>159、<br>简述对面向对象的三大特征的理解。<br> 面向对象的三大特性:封装、继承、多态。<br>封装是将对象的特性和行为封装起来,不需要外界只 具体的实现细节,使用时直接调用即可。<br>继承主要用来描述类与类之间的关系,通过继承可以复用已有的代码并在此基础上进行扩展。<br>多态是指同一操作用于不同对象,会产生不同的执行结果。<br>5分</p>
<p>160、<br>简述内部类的两个好处。<br>隐藏你不想让别人知道的操作，即封装性<br>每一个内部类对象可以访问它的外部类对象的内容，甚至包括私有变量<br>5分</p>
<p>161、<br>请简述在Java中可以通过哪些方式对String进行初始化？<br>使用字符串常量直接初始化一个String对象<br>使用String的构造方法初始化字符串对象<br>5分</p>
<p>162、<br>简述构造方法和普通的成员方法有什么区别。<br>构造方法是类的一个特殊成员，它会在类实例化对象时被自动调用。而普通方法只有在使用的时候才会被调用。在定义构造方法时要求方法名与类名相同、在方法名的前面没有返回值类型的声明、在方法中不能使用return语句返回一个值<br>5分</p>
<p>163、<br>请简述可以使用IO流的哪些方式将对一个文本文件进行拷贝。<br>5分</p>
<p>1)使用单个字节流进行拷贝 (2)使用字节流的缓冲区进行拷贝 (3)使用字节流缓冲流进行拷贝 <br>164、<br>简述java.util.Iterator迭代器的工作原理。<br>5分</p>
<p>165、<br>编写一个StringDemo类，在StringDemo类的main方法中定义两个String字符串，使用String类equals()方法，判断两个字符串是否相同，输出结果。<br>2)<br>class StringDemo{</p>
<p>public static void main(String[] args){</p>
<p>String s1 &#x3D; “abc”;</p>
<p>String s2 &#x3D; “abc”;</p>
<p>boolean b &#x3D; s1.equals(s2);</p>
<p>System.out.println(b);</p>
<p>}</p>
<p>}</p>
<p>输出结果为：true<br>5分</p>
<p>166、<br>简述成员变量与局部变量的区别。<br>5<br>作用域不同(局部变量的作用域仅限于定义它的方法；<br>成员变量的作用域在整个类内部都是可见的)<br>初始值不同(Java会给成员变量一个初始值；<br>Java不会给局部变量赋予初始值)</p>
<p>167、<br>简述什么是变量的作用域。<br>5分</p>
<p>在程序中”,”变量一定会被定义在某一对大括号中”,”该大括号所包含的代码区域便是这个变量的作用域</p>
<p>168、<br>简述一下，为什么ArrayList的增删操作比较慢,查找操作比较快。<br>5分</p>
<p>因为ArrayList底层是由数组实现的，根据下表查询不需要比较，而增删会带来元素的移动影响效率</p>
<p>169、<br>请简述Reader类常见的直接子类。<br>BufferedReader, CharArrayReader, FilterReader, InputStreamReader, PipedReader, StringReade。<br>5分</p>
<p>170、<br>简述抽象类和接口的区别。<br>Java中，使用abstract关键字修饰的类称之为抽象类。抽象类是不能被实例化的，通常需要写一个子类来继承抽象类，同时实例化子类来获得该类的对象。抽象类通常用于表示一种抽象的概念。</p>
<p>接口可以说是一种特殊的抽象类，接口中只能定义常量、抽象方法、静态方法和默认方法。由于接口的特殊性，在定义时需要使用interface关键字。<br>5分</p>
<p>171、<br>简述多态的作用。<br>5分</p>
<p>1、应用程序不必为每一个子类编写功能调用”,”只需要对抽象父类进行处理即可。大大提高程序的可复用性。</p>
<p>2. 子类的功能可以被父类的方法或引用变量所调用”,”这叫向后兼容”,”可以提高可扩充性和可维护性。</p>
<p>3、使用多态可以解决项目中紧偶合的问题”,”提高程序的扩展性.是OCP原则的一个具体的实现</p>
<p>172、<br>简述重写和重载的区别。<br>5分</p>
<p>重写：发生在父子类之间，方法名相同，参数的类型、个数、顺序相同，返回值相同，访问权限不能更封闭，抛出异常不能宽泛;</p>
<p>重载：发生在同一个类中，方法名相同，但是参数不同(类型不同或个数不同或参数的顺序不同)，返回值可以不相同。<br>173、<br>谈谈你对多态的理解。<br>5分</p>
<p>174、<br>简述this关键字的作用。<br>5分</p>
<p>this 关键字一般在当前类中指代当前对象，调用当前对象的属性和方法，也可以用来调用当前对象的其他构造方法。super关键字用来指代父类对象，访问父类对象中的属性和方法，也可以用来调用父类对象的构造方法。</p>
<p>175、<br>简述Java语言的特点。</p>
<p>简单性:内核小、语言精。完全面向对象:所有设计都必须在类中实现,一个Java程序就是多个类的集合。可靠性:提供严密的语法规则,在编译和运行时严格检查错误;自动资源回收机制,减小了内存出错的可能性。安全性:良好的安全模型;摈弃了其它语言的不安全成份。分布式:直接支持分布式的网络应用,可实现高效的网络编程多线程:提供环境级和语言级的多线程支持,提高了程序执行的并发度,提高系统执行效率。</p>

    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 20xx - 2023 六柳的防空铁拳
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Mrsixwillow
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-tororo"},"display":{"position":"left","width":100,"height":200,"hOffset":-10,"vOffset":40},"mobile":{"show":false}});</script></body>
</html>